# IBEX 35

**Source:** *https://es.investing.com/indices/spain-35-historical-data*

In [1]:
# Importamos las librerías necesarias
import pandas as pd
import numpy as np

pd.options.display.max_columns=None

import warnings
warnings.filterwarnings('ignore')

In [2]:
# Leemos los datos del periodo 2011-2022
df = pd.read_excel(r'IBEX35.xlsx', header=None)
df.columns = df.iloc[0]
df = df[1:]
df

0          Fecha  Último Apertura  Máximo  Mínimo     Vol.  % var.
1     30.12.2022  8229.1   8290.3  8290.4  8221.7  121,41M  -1.07%
2     29.12.2022  8318.3   8237.6  8321.9  8208.7  117,20M  +0.72%
3     28.12.2022  8258.5   8275.4  8319.4  8252.3   97,67M  -0.14%
4     27.12.2022  8270.1   8307.4  8332.5  8266.8   91,61M  +0.01%
5     23.12.2022  8269.1   8280.3  8313.7  8236.1  103,24M  -0.04%
...          ...     ...      ...     ...     ...      ...     ...
3068  07.01.2011  9560.7   9682.4  9699.4  9497.8  268,08M  -1.46%
3069  06.01.2011  9702.7   9803.2  9832.6  9678.4  180,00M  -1.01%
3070  05.01.2011  9801.4   9877.5  9882.4  9599.3  241,10M  -0.88%
3071  04.01.2011  9888.4   9895.5  9974.2  9799.4  194,82M   0.00%
3072  03.01.2011  9888.3   9899.4  9993.6  9850.5  135,78M  +0.30%

[3072 rows x 7 columns]

In [3]:
# Convertimos la fecha a formato datetime
df['Fecha'] = pd.to_datetime(df['Fecha'], dayfirst=True)

# Ordenamos cronológicamente
df = df.sort_values(by='Fecha', ascending=True).reset_index(drop=True)
df

0         Fecha  Último Apertura  Máximo  Mínimo     Vol.  % var.
0    2011-01-03  9888.3   9899.4  9993.6  9850.5  135,78M  +0.30%
1    2011-01-04  9888.4   9895.5  9974.2  9799.4  194,82M   0.00%
2    2011-01-05  9801.4   9877.5  9882.4  9599.3  241,10M  -0.88%
3    2011-01-06  9702.7   9803.2  9832.6  9678.4  180,00M  -1.01%
4    2011-01-07  9560.7   9682.4  9699.4  9497.8  268,08M  -1.46%
...         ...     ...      ...     ...     ...      ...     ...
3067 2022-12-23  8269.1   8280.3  8313.7  8236.1  103,24M  -0.04%
3068 2022-12-27  8270.1   8307.4  8332.5  8266.8   91,61M  +0.01%
3069 2022-12-28  8258.5   8275.4  8319.4  8252.3   97,67M  -0.14%
3070 2022-12-29  8318.3   8237.6  8321.9  8208.7  117,20M  +0.72%
3071 2022-12-30  8229.1   8290.3  8290.4  8221.7  121,41M  -1.07%

[3072 rows x 7 columns]

In [4]:
# Calculamos la valoración media
df['IBEX_med'] = (df['Máximo'] + df['Mínimo']) / 2
df

0         Fecha  Último Apertura  Máximo  Mínimo     Vol.  % var. IBEX_med
0    2011-01-03  9888.3   9899.4  9993.6  9850.5  135,78M  +0.30%  9922.05
1    2011-01-04  9888.4   9895.5  9974.2  9799.4  194,82M   0.00%   9886.8
2    2011-01-05  9801.4   9877.5  9882.4  9599.3  241,10M  -0.88%  9740.85
3    2011-01-06  9702.7   9803.2  9832.6  9678.4  180,00M  -1.01%   9755.5
4    2011-01-07  9560.7   9682.4  9699.4  9497.8  268,08M  -1.46%   9598.6
...         ...     ...      ...     ...     ...      ...     ...      ...
3067 2022-12-23  8269.1   8280.3  8313.7  8236.1  103,24M  -0.04%   8274.9
3068 2022-12-27  8270.1   8307.4  8332.5  8266.8   91,61M  +0.01%  8299.65
3069 2022-12-28  8258.5   8275.4  8319.4  8252.3   97,67M  -0.14%  8285.85
3070 2022-12-29  8318.3   8237.6  8321.9  8208.7  117,20M  +0.72%   8265.3
3071 2022-12-30  8229.1   8290.3  8290.4  8221.7  121,41M  -1.07%  8256.05

[3072 rows x 8 columns]

In [5]:
# Seleccionamos las columnas necesarias
dataset = df[['Fecha', 'IBEX_med']]
dataset = dataset.rename(columns={'Fecha': 'Date'})
dataset

0          Date IBEX_med
0    2011-01-03  9922.05
1    2011-01-04   9886.8
2    2011-01-05  9740.85
3    2011-01-06   9755.5
4    2011-01-07   9598.6
...         ...      ...
3067 2022-12-23   8274.9
3068 2022-12-27  8299.65
3069 2022-12-28  8285.85
3070 2022-12-29   8265.3
3071 2022-12-30  8256.05

[3072 rows x 2 columns]

In [6]:
fecha = pd.date_range('2011-01-01', '2022-12-31')
fecha = pd.DataFrame(fecha).rename(columns={0: 'Date'})
fecha

           Date
0    2011-01-01
1    2011-01-02
2    2011-01-03
3    2011-01-04
4    2011-01-05
...         ...
4378 2022-12-27
4379 2022-12-28
4380 2022-12-29
4381 2022-12-30
4382 2022-12-31

[4383 rows x 1 columns]

In [7]:
# Rellenamos los valores perdidos
IBEX35 = dataset.merge(fecha[['Date']], how='right')
IBEX35['IBEX_med'] = IBEX35['IBEX_med'].astype('float64')
IBEX35.loc[IBEX35['Date'] == '2011-01-01', 'IBEX_med'] = (9997.70 + 9858.80) / 2
IBEX35.loc[IBEX35['Date'] == '2011-01-02', 'IBEX_med'] = (9997.70 + 9858.80) / 2
IBEX35 = IBEX35.fillna(method='ffill')
IBEX35

           Date  IBEX_med
0    2011-01-01   9928.25
1    2011-01-02   9928.25
2    2011-01-03   9922.05
3    2011-01-04   9886.80
4    2011-01-05   9740.85
...         ...       ...
4378 2022-12-27   8299.65
4379 2022-12-28   8285.85
4380 2022-12-29   8265.30
4381 2022-12-30   8256.05
4382 2022-12-31   8256.05

[4383 rows x 2 columns]